\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}system\_\discretionary {-}{}{}basis Module Reference}{11}{section.4.4}}
\newlabel{namespacesystem__basis}{{4.4}{11}{system\_\-basis Module Reference\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function/Subroutine Documentation}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}create\_\discretionary {-}{}{}basis}{11}{subsubsection.4.4.2.1}}
\newlabel{namespacesystem__basis_a12b502e29bd15e35c91dd08f836f4e20}{{4.4.2.1}{11}{create\_\-basis\relax }{subsubsection.4.4.2.1}{}}
\@setckpt{namespacesystem__basis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
