\begin{theindex}

  \item {basis}
    \subitem {type}, \hyperpage{12}
  \item {basis\_\discretionary {-}{}{}nb}
    \subitem {type}, \hyperpage{12}
  \item {build\_\discretionary {-}{}{}diag}
    \subitem {build\_\discretionary {-}{}{}hamiltonian}, \hyperpage{7}
  \item {build\_\discretionary {-}{}{}hamiltonian}, \hyperpage{7}
    \subitem {build\_\discretionary {-}{}{}diag}, \hyperpage{7}

  \indexspace

  \item {CCE2}
    \subitem {CCE2.f90}, \hyperpage{20}
  \item {CCE2.f90}
    \subitem {CCE2}, \hyperpage{20}
  \item {constant}, \hyperpage{9}
    \subitem {gamma\_\discretionary {-}{}{}e}, \hyperpage{9}
    \subitem {gamma\_\discretionary {-}{}{}n\_\discretionary {-}{}{}29Si}, \hyperpage{9}
    \subitem {pi}, \hyperpage{9}
  \item {create\_\discretionary {-}{}{}basis}
    \subitem {system\_\discretionary {-}{}{}basis}, \hyperpage{11}

  \indexspace

  \item {fmt\_\discretionary {-}{}{}dbl}
    \subitem {read}, \hyperpage{10}
  \item {fmt\_\discretionary {-}{}{}str}
    \subitem {read}, \hyperpage{10}

  \indexspace

  \item {gamma\_\discretionary {-}{}{}e}
    \subitem {constant}, \hyperpage{9}
  \item {gamma\_\discretionary {-}{}{}n\_\discretionary {-}{}{}29Si}
    \subitem {constant}, \hyperpage{9}

  \indexspace

  \item {H0\_\discretionary {-}{}{}diag}
    \subitem {type}, \hyperpage{12}

  \indexspace

  \item {include/constant.f90}, \hyperpage{15}
  \item {include/read.f90}, \hyperpage{16}
  \item {include/type.f90}, \hyperpage{17}

  \indexspace

  \item {library/build\_\discretionary {-}{}{}hamiltonian.f90}, \hyperpage{18}
  \item {library/system\_\discretionary {-}{}{}basis.f90}, \hyperpage{19}

  \indexspace

  \item {pi}
    \subitem {constant}, \hyperpage{9}

  \indexspace

  \item {read}, \hyperpage{10}
    \subitem {fmt\_\discretionary {-}{}{}dbl}, \hyperpage{10}
    \subitem {fmt\_\discretionary {-}{}{}str}, \hyperpage{10}
    \subitem {read\_\discretionary {-}{}{}basis}, \hyperpage{10}
  \item {read\_\discretionary {-}{}{}basis}
    \subitem {read}, \hyperpage{10}

  \indexspace

  \item {spin\_\discretionary {-}{}{}mag}
    \subitem {type::basis\_\discretionary {-}{}{}def}, \hyperpage{13}
  \item {spin\_\discretionary {-}{}{}mt}
    \subitem {type::basis\_\discretionary {-}{}{}def}, \hyperpage{13}
  \item {spin\_\discretionary {-}{}{}type}
    \subitem {type::basis\_\discretionary {-}{}{}def}, \hyperpage{13}
  \item {src/CCE2.f90}, \hyperpage{20}
  \item {system\_\discretionary {-}{}{}basis}, \hyperpage{11}
    \subitem {create\_\discretionary {-}{}{}basis}, \hyperpage{11}

  \indexspace

  \item {type}, \hyperpage{12}
    \subitem {basis}, \hyperpage{12}
    \subitem {basis\_\discretionary {-}{}{}nb}, \hyperpage{12}
    \subitem {H0\_\discretionary {-}{}{}diag}, \hyperpage{12}
  \item {type::basis\_\discretionary {-}{}{}def}, \hyperpage{13}
    \subitem {spin\_\discretionary {-}{}{}mag}, \hyperpage{13}
    \subitem {spin\_\discretionary {-}{}{}mt}, \hyperpage{13}
    \subitem {spin\_\discretionary {-}{}{}type}, \hyperpage{13}
    \subitem {vector}, \hyperpage{13}

  \indexspace

  \item {vector}
    \subitem {type::basis\_\discretionary {-}{}{}def}, \hyperpage{13}

\end{theindex}
