\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}library/system\_\discretionary {-}{}{}basis.f90 File Reference}{19}{section.6.5}}
\newlabel{system__basis_8f90}{{6.5}{19}{library/system\_\-basis.f90 File Reference\relax }{section.6.5}{}}
\@setckpt{system__basis_8f90}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
